# Weighted model caching hax
public net.minecraft.client.resources.model.WeightedBakedModel f_119540_ # totalWeight
public net.minecraft.client.resources.model.WeightedBakedModel f_119541_ # list

# ModelBakery hacks
public net.minecraft.client.resources.model.ModelBakery$ModelBakerImpl
public net.minecraft.client.resources.model.ModelBakery$ModelBakerImpl <init>(Lnet/minecraft/client/resources/model/ModelBakery;Ljava/util/function/BiFunction;Lnet/minecraft/resources/ResourceLocation;)V